<!DOCTYPE html>
<html lang="en">
<head>
    <!--html中的另外一个组成部分:属性-->
    <meta charset="UTF-8">
    <!--用来控制网页头部标题的标签-->
    <title>华杉科技实训周</title>
    <!--用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="CommonStyle.css">

    <style>
        article{
            margin: 20px;
            /*margin: 20px 20px;*/
            /*margin:20px 50px 40px 80px;*/
        }
        article h3{
            color: red;
            font-size: 18px;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
        }

        article h4{
            padding-top: 5px;
            font-size: 14px;
        }

        article p{
            text-indent: 2em;
            font-size: 12px;
            line-height: 2;
        }

    </style>

</head>



<body>
<header class="common_header">
    <span>平台风采</span>
</header>

<section class="common_section">
    <img src="Resource/banner4.png" alt="">
</section>

<article>
   <h3 style="color: #FF0000">公司简介</h3>
    <h4>华杉科技（北京）有限公司</h4>
    <p>华杉科技（北京）有限公司一直秉承“在高薪和经验的路上，我们只做行业第一”,&nbsp;致力于为整个互联网科技行业输送高级技术人才、做好每一款外包项目。</p>
    <p>华杉科技（北京）有限公司是一家既专注于培养高级IT技术人才，为学员提供定制化IT职业规划方案及意见咨询服务，又是国内领先的智能手机软件外包服务商。公司原东方爱智技术总监，原58同城技术总监共同创立。</p>
    <p> 华杉科技（北京）有限公司拥有业内知名的教研团队和雄厚的课程研发能力，课程的快速迭代时刻紧跟当今较为流行的前沿技术、不同行业的外包项目作为支撑，强有力的保证了学员的核心竞争力。强竞争力的一线技术人员和完善的外包服务流程充分保证了每一款项目的顺利执行。</p>
</article>
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav20.png" alt="">
        <span>创业项目</span>
    </a>
    <a href="SignUp.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a class="current_a" href="Platform.html">
        <img src="Resource/nav41.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDropiet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>

</footer>
</body>
</html>